[training]
model_type: mnmt_imginit
patience: 10
max_epochs: 100
valid_freq: 1000
valid_metric: meteor,bleu
save_best_n: 3
decay_c: 1e-5
clip_c: 5
seed: 1234

[model]
tied_trg_emb: False
layer_norm: True
shuffle_mode: trglen

emb_dropout: 0.3
ctx_dropout: 0.5
out_dropout: 0.5

embedding_dim: 128
rnn_dim: 256
img_dim: 2048

weight_init: xavier
batch_size: 32
optimizer: adam
lrate: 0.0004

filter: bpe

n_words_src: 0
n_words_trg: 0

save_path: ~/nmtpy/models/wmt17-mmt-models/cuda8-driver375

[model.dicts]
src: ~/nmtpy/data/general/wmt16-task1-py3/train.norm.max50.tok.lc.bpe10000.en.pkl
trg: ~/nmtpy/data/general/wmt16-task1-py3/train.norm.max50.tok.lc.bpe10000.de.pkl

[model.data]
train_img: /lium/trad4a/people/caglayan/wmt_mmt_2016/cnn-feats/resnet/flickr30k_ResNet50_pool5_train.npy
valid_img: /lium/trad4a/people/caglayan/wmt_mmt_2016/cnn-feats/resnet/flickr30k_ResNet50_pool5_val.npy
train_src: ~/nmtpy/data/general/wmt16-task1-py3/wmtiter_train_bpe10000.pkl
valid_src: ~/nmtpy/data/general/wmt16-task1-py3/wmtiter_val_bpe10000.pkl
valid_trg: ~/nmtpy/data/general/wmt16-task1-py3/val.norm.tok.lc.de
