[training]
model_type: mnmt_trgmul
patience: 10
max_epochs: 100
valid_freq: 1000
valid_metric: meteor,bleu
save_best_n: 3
decay_c: 1e-5
clip_c: 5
seed: 1234

[model]
tied_emb: False
layer_norm: True
shuffle_mode: trglen

emb_dropout: 0.3
ctx_dropout: 0.5
out_dropout: 0.5

embedding_dim: 128
rnn_dim: 256
img_dim: 2048

weight_init: xavier
batch_size: 32
optimizer: adam
lrate: 0.0004

filter: bpe

n_words_src: 0
n_words_trg: 0

save_path: models/

[model.dicts]
src: data.tok.bpe/bpe.en-fr/train.norm.tok.lc.bpe10000.en.vocab.pkl
trg: data.tok.bpe/bpe.en-fr/train.norm.tok.lc.bpe10000.fr.vocab.pkl

[model.data]
train_img: data/images/resnet50-imagenet-pool5/flickr30k_ResNet50_pool5_train.npy
valid_img: data/images/resnet50-imagenet-pool5/flickr30k_ResNet50_pool5_val.npy
train_src: data.tok.bpe/bpe.en-fr/train.bpe10000.pkl
valid_src: data.tok.bpe/bpe.en-fr/val.bpe10000.pkl
valid_trg: data.tok.bpe/val.norm.tok.lc.fr
