[training]
model_type: attention
patience: 10
max_epochs: 100
valid_freq: 1000
valid_metric: meteor,bleu
save_best_n: 3
decay_c: 1e-5
clip_c: 5
seed: 1234

[model]
init_cgru: text
tied_emb: False
layer_norm: True
shuffle_mode: trglen

emb_dropout: 0.3
ctx_dropout: 0.5
out_dropout: 0.5

embedding_dim: 128
rnn_dim: 256

weight_init: xavier
batch_size: 32
optimizer: adam
lrate: 0.0004

filter: bpe

n_words_src: 0
n_words_trg: 0

save_path: models/

[model.dicts]
src: data.tok.bpe/bpe.en-de/train.norm.tok.lc.bpe10000.en.vocab.pkl
trg: data.tok.bpe/bpe.en-de/train.norm.tok.lc.bpe10000.de.vocab.pkl

[model.data]
train_src     : data.tok.bpe/bpe.en-de/train.norm.tok.lc.bpe10000.en
train_trg     : data.tok.bpe/bpe.en-de/train.norm.tok.lc.bpe10000.de
valid_src     : data.tok.bpe/bpe.en-de/val.norm.tok.lc.bpe10000.en
valid_trg     : data.tok.bpe/bpe.en-de/val.norm.tok.lc.bpe10000.de
valid_trg_orig: data.tok.bpe/val.norm.tok.lc.de
