[training]
model_type: attention
patience: 10
max_epochs: 100
valid_freq: 1000
valid_metric: meteor,bleu
save_best_n: 3
decay_c: 1e-5
clip_c: 5
seed: 1234

[model]
init_cgru: text
tied_trg_emb: False
layer_norm: True
shuffle_mode: trglen

emb_dropout: 0.3
ctx_dropout: 0.5
out_dropout: 0.5

embedding_dim: 128
rnn_dim: 256

weight_init: xavier
batch_size: 32
optimizer: adam
lrate: 0.0004

filter: bpe

n_words_src: 0
n_words_trg: 0

save_path: ~/nmtpy/models/wmt17-mmt-models/cuda8-driver375

[model.dicts]
src: ~/nmtpy/data/general/wmt16-task1-py3/train.norm.max50.tok.lc.bpe10000.en.pkl
trg: ~/nmtpy/data/general/wmt16-task1-py3/train.norm.max50.tok.lc.bpe10000.de.pkl

[model.data]
train_src     : ~/nmtpy/data/general/wmt16-task1-py3/train.norm.max50.tok.lc.bpe10000.en
train_trg     : ~/nmtpy/data/general/wmt16-task1-py3/train.norm.max50.tok.lc.bpe10000.de
valid_src     : ~/nmtpy/data/general/wmt16-task1-py3/val.norm.tok.lc.bpe10000.en
valid_trg     : ~/nmtpy/data/general/wmt16-task1-py3/val.norm.tok.lc.bpe10000.de
valid_trg_orig: ~/nmtpy/data/general/wmt16-task1-py3/val.norm.tok.lc.de
